<!DOCTYPE html>
<head>
<title>A Good Hard Shuffling </title>
<link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta24/shoelace.css">
<style>
  #main {
    padding: 4rem;
  }
  h1, #input, button, #footer {
    margin-bottom: 2rem;
  }
  #output {
    border: 0 none;
  }
  #footer {
    text-align: center;
  }
</style>
</head>
<body>
  <section id="main">
    <h1>A Good Hard Shuffling</h1>
    <textarea spellcheck="false" autofocus rows="12" id="input" wrap="soft"></textarea>
    <div>
    <button id="submit" type="submit" onClick="aGoodHardShuffling()">Shuffle me, daddy</button>
  </div>
    <textarea spellcheck="false" readonly rows="12" id="output" wrap="soft"></textarea>
  </section>
  <section id="footer">
    <div>Brought to you by the Coconut Dakini Institute for Flower Fucking</div><div><em>~ ACAB 1917 ~</em></div>
  </section>
<script type="text/javascript" src="main.bundle.js"></script></body>
